<?xml version="1.0"?>
<!-- 
Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_robotiq_85_gripper" params="name reduction" >
    <joint name="${name}_finger_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="${name}_right_outer_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    
    <joint name="${name}_right_inner_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_right_inner_finger_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">-1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_left_inner_finger_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">-1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${name}_left_inner_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${name}_left_outer_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.transmission.xacro" />
    <xacro:robotiq_transmission prefix="${name}_finger" reduction="${reduction}" />

  </xacro:macro>

  <xacro:macro name="ros2_control_robotiq_140_gripper" params="name reduction" >
    <joint name="${name}_finger_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <joint name="${name}_right_outer_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">-1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_right_inner_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">-1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_right_inner_finger_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_left_inner_finger_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="${name}_left_inner_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">-1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="${name}_left_outer_knuckle_joint">
      <param name="mimic">${name}_finger_joint</param>
      <param name="multiplier">1</param>
      <command_interface name="position"/>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.transmission.xacro" />
    <xacro:robotiq_transmission prefix="${name}_finger" reduction="${reduction}" />

  </xacro:macro>

  <!-- <xacro:macro name="ros2_control_robotiq_epick" params="name reduction" >
    <joint name="${name}_joint">
      <command_interface name="effort" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.transmission.xacro" />
    <xacro:robotiq_transmission name="${name}" reduction="${reduction}" />

  </xacro:macro> -->

</robot>
