<?xml version="1.0"?>
<!-- 
Copyright (c) 2023 PAL Robotics S.L. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="ros2_control_mimic_joint" params="mimic_joint_name actuated_joint_name multiplier" >

      <joint name="${mimic_joint_name}">
        <param name="mimic">${actuated_joint_name}</param>
        <param name="multiplier">${multiplier}</param>
        <param name="offset">0</param>
        <!-- Interfaces are handled automatically on Gazebo and Hardware -->
      </joint>
      
    </xacro:macro>

  <xacro:macro name="ros2_control_robotiq_85_gripper" params="name reduction" >

    <joint name="${name}_finger_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_outer_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/> 

   <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_inner_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_inner_finger_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="-1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_inner_finger_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="-1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_inner_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_outer_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>
    
    <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.transmission.xacro" />
    <xacro:robotiq_transmission prefix="${name}_finger" reduction="${reduction}" />

  </xacro:macro>

  <xacro:macro name="ros2_control_robotiq_140_gripper" params="name reduction" >
    <joint name="${name}_finger_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>


    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_outer_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_inner_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_right_inner_finger_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="-1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_inner_finger_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="-1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_inner_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:ros2_control_mimic_joint mimic_joint_name="${name}_left_outer_knuckle_joint" 
                                    actuated_joint_name="${name}_finger_joint" 
                                    multiplier="1"/>

    <xacro:include filename="$(find pal_robotiq_description)/urdf/robotiq.transmission.xacro" />
    <xacro:robotiq_transmission prefix="${name}_finger" reduction="${reduction}" />

  </xacro:macro>

</robot>
