<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="robotiq_epick_gripper_transmission" params="prefix">
    <transmission name="${prefix}vacuum_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}vacuum_joint">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}vacuum">
            <mechanicalReduction>1</mechanicalReduction>
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
  </xacro:macro>

</robot>